{
    "name": "ziiframework/zii",
    "description": "zii framework",
    "keywords": [
        "zii",
        "framework"
    ],
    "homepage": "https://github.com/ziiframework/zii",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Yii Team",
            "email": "team@yiiframework.com",
            "homepage": "https://www.yiiframework.com/team",
            "role": "Founder and project lead"
        }
    ],
    "support": {
        "issues": "https://github.com/ziiframework/zii/issues?state=open",
        "source": "https://github.com/ziiframework/zii"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4.0",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "lib-pcre": "*",
        "charescape/php-functions": "1.2.1",
        "cebe/markdown": "^1.2",
        "ezyang/htmlpurifier": "^4.16",
        "symfony/polyfill-php80": "^1.26",
        "symfony/polyfill-php81": "^1.26",
        "ziiframework/composer": ">=3.6.0"
    },
    "require-dev": {
        "cebe/indent": "^1.0",
        "nette/php-generator": "^3.6",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.4||^6.0"
    },
    "autoload": {
        "psr-4": {
            "yii\\": "src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "yiiunit\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "ziiframework/composer": true
        }
    },
    "scripts": {
        "redo-install": [
            "rm -f composer.lock",
            "@composer self-update -vvv",
            "@composer install -vvv"
        ]
    },
    "bin": [
        "src/yii"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}
